# exquery

./: .gitignore  .travis.yml  README.md  pom.xml
binary-xquery-module/: pom.xml
binary-xquery-module/src/main/scala/org/exquery/expath/module/binary/: BinaryModule.scala
expath-file-module/: pom.xml
expath-file-module/src/main/scala/org/exquery/expath/module/file/: FileModule.scala
expath-file-module/src/test/scala/org/exquery/expath/module/file/: FileModuleSpec.scala
exquery-annotations-common/: pom.xml
exquery-annotations-common-api/: pom.xml
exquery-annotations-common-api/src/main/java/org/exquery/annotation/: AnnotationException.java  package-info.java
exquery-annotations-common/src/main/java/org/exquery/annotation/: AbstractAnnotation.java  package-info.java
exquery-common/: pom.xml
exquery-common/src/main/java/org/exquery/: EXQueryException.java  ErrorCodes.java  ExQueryException.java  InternetMediaType.java  Namespace.java  package-info.java
exquery-common/src/main/java/org/exquery/http/: AcceptHeader.java  ContentTypeHeader.java  HTTPMethod.java  HttpHeader.java  HttpHeaderName.java  HttpMethod.java  HttpRequest.java  HttpResponse.java  HttpStatus.java  InternetMediaType.java  URI.java  package-info.java
exquery-common/src/test/java/org/exquery/http/: AcceptHeaderTest.java  ContentTypeHeaderTest.java
exquery-distribution/: header.txt  pom.xml
exquery-parent/: pom.xml
exquery-restxq/: pom.xml
exquery-restxq-api/: pom.xml
exquery-restxq-api/src/main/java/org/exquery/restxq/: Namespace.java  RESTXQAnnotationException.java  RegistryListener.java  ResourceFunction.java  ResourceFunctionExecuter.java  RestXqErrorCodes.java  RestXqService.java  RestXqServiceException.java  RestXqServiceRegistry.java  RestXqServiceRegistryListener.java  RestXqServiceSerializer.java  package-info.java
exquery-restxq-api/src/main/java/org/exquery/restxq/annotation/: ConstraintAnnotation.java  ConsumesAnnotation.java  HttpMethodAnnotation.java  HttpMethodWithBodyAnnotation.java  MediaTypeAnnotation.java  ParameterAnnotation.java  PathAnnotation.java  ProducesAnnotation.java  RestAnnotation.java  RestAnnotationException.java  RestAnnotationName.java  package-info.java
exquery-restxq/src/main/java/org/exquery/restxq/: ResourceFunction.java
exquery-restxq/src/main/java/org/exquery/restxq/annotation/: ConstraintAnnotation.java  ParameterAnnotation.java
exquery-restxq/src/main/java/org/exquery/restxq/impl/: AbstractRestXqService.java  ResourceFunctionFactory.java  ResourceFunctionImpl.java  RestXqServiceRegistryImpl.java  RestXqServicesMap.java  package-info.java
exquery-restxq/src/main/java/org/exquery/restxq/impl/annotation/: AbstractHttpMethodAnnotation.java  AbstractHttpMethodWithBodyAnnotation.java  AbstractMediaTypeAnnotation.java  AbstractParameterAnnotation.java  AbstractParameterWithDefaultAnnotation.java  AbstractRESTAnnotation.java  AbstractRestAnnotation.java  ConsumesAnnotationImpl.java  CookieParameterAnnotation.java  DeleteMethodAnnotation.java  FormParameterAnnotation.java  GetMethodAnnotation.java  HeadMethodAnnotation.java  HeaderParameterAnnotation.java  OptionsMethodAnnotation.java  ParameterAnnotationMapping.java  PatchMethodAnnotation.java  PathAnnotationImpl.java  PostMethodAnnotation.java  ProducesAnnotationImpl.java  PutMethodAnnotation.java  QueryParameterAnnotation.java  RestAnnotationFactory.java  package-info.java
exquery-restxq/src/main/java/org/exquery/restxq/impl/serialization/: XmlWriter.java  (+4 more)
exquery-restxq/src/main/java/org/exquery/xquery/impl/: SequenceImpl.java  StringValue.java  package-info.java
exquery-restxq/src/test/java/org/exquery/restxq/impl/: PathAnnotationImplTest.java  ResourceFunctionFactoryTest.java  RestXqServiceTest.java
exquery-restxq/src/test/xquery/static/: query-param.xquery
exquery-serialization-annotations/: pom.xml
exquery-serialization-annotations-api/: pom.xml
exquery-serialization-annotations-api/src/main/java/org/exquery/serialization/: Namespace.java  package-info.java
exquery-serialization-annotations-api/src/main/java/org/exquery/serialization/annotation/: SerializationAnnotation.java  SerializationAnnotationErrorCodes.java  SerializationAnnotationException.java  SerializationAnnotationName.java  package-info.java
exquery-serialization-annotations-api/src/main/java/org/exquery/serialization/annotations/: SerializationAnnotation.java  SerializationAnnotationErrorCodes.java  SerializationAnnotationException.java  SerializationAnnotationName.java  package-info.java
exquery-serialization-annotations/src/main/java/org/exquery/annotations/serialization/: Namespace.java  SerializationAnnotation.java  package-info.java
exquery-serialization-annotations/src/main/java/org/exquery/serialization/annotation/: AbstractSerializationAnnotation.java  AbstractSingleValueSerializationAnnotation.java  AbstractYesNoSerializationAnnotation.java  EncodingAnnotation.java  IndentAnnotation.java  MediaTypeAnnotation.java  MethodAnnotation.java  OmitXmlDeclarationAnnotation.java  SerializationAnnotationFactory.java  package-info.java
exquery-serialization-annotations/src/test/java/org/exquery/serialization/annotation/: EncodingAnnotationTest.java  MediaTypeAnnotationTest.java
exquery-xquery/: pom.xml
exquery-xquery/src/main/java/org/exquery/xdm/type/: AbstractTypedValue.java  Base64BinaryTypedValue.java  SequenceImpl.java  StringTypedValue.java  package-info.java
exquery-xquery/src/main/java/org/exquery/xquery/: Cardinality.java  ErrorCodes.java  Function.java  FunctionArgument.java  FunctionParameter.java  FunctionSignature.java  Literal.java  Sequence.java  Type.java  TypedArgumentValue.java  TypedValue.java  package-info.java
exquery-xquery/src/test/java/org/exquery/xquery/: CardinalityTest.java  TypeTest.java
exquery-xquery3/: pom.xml
exquery-xquery3/src/main/java/org/exquery/xquery3/: Annotation.java  Function.java  FunctionSignature.java  package-info.java
xdm/: README.md  pom.xml
xdm/src/main/scala/org/exquery/xdm/: AtomicTypes.scala  Nodes.scala  SimpleTypes.scala  Xdm.scala
(+10 files in other folders)
