<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.exquery</groupId>
        <artifactId>exquery-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../exquery-parent/pom.xml</relativePath>
    </parent>
    
    <artifactId>exquery-xquery</artifactId>
    <packaging>jar</packaging>
    
    <name>EXQuery XQuery 1.0 abstractions</name>
    <description>EXQuery abstractions for XQuery 1.0</description>
    
    <scm>
        <connection>${project.parent.scm.connection}</connection>
        <developerConnection>${project.parent.scm.developerConnection}</developerConnection>
        <url>${project.parent.scm.url}</url>
    </scm>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <configuration>
                    <usedDependencies>
                        <usedDependency>org.exquery:exquery-common</usedDependency>
                    </usedDependencies>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <dependencies>
        <dependency>
            <groupId>org.exquery</groupId>
            <artifactId>exquery-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
</project>