<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.exquery</groupId>
        <artifactId>exquery-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../exquery-parent/pom.xml</relativePath>
    </parent>
    
    <artifactId>exquery-distribution</artifactId>
    <packaging>pom</packaging>
    
    <name>EXQuery Distribution POM</name>
    <description>Module for building an EXQuery distribution</description>
    
    <scm>
        <connection>scm:git:https://github.com/exquery/exquery.git</connection>
        <developerConnection>scm:git:https://github.com/exquery/exquery.git</developerConnection>
        <url>scm:git:https://github.com/exquery/exquery.git</url>
    </scm>
    
    
    <modules>
        <module>../exquery-common</module>
        <module>../exquery-xquery</module>
        <module>../exquery-xquery3</module>
        <module>../exquery-annotations-common-api</module>        
        <module>../exquery-annotations-common</module> 
        <module>../exquery-serialization-annotations-api</module>
        <module>../exquery-serialization-annotations</module>
        <module>../exquery-restxq-api</module>
        <module>../exquery-restxq</module>
        <module>../expath-file-module</module>
    </modules>
    
</project>
