<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
  
    <parent>
        <groupId>org.exquery</groupId>
        <artifactId>exquery-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../exquery-parent/pom.xml</relativePath>
    </parent>
    
    <artifactId>exquery-restxq-api</artifactId>
    <packaging>jar</packaging>
  
    <name>EXQuery RESTXQ API</name>
    <description>EXQuery RESTXQ Project API</description>
  
    <scm>
        <connection>scm:git:https://github.com/exquery/exquery.git</connection>
        <developerConnection>scm:git:https://github.com/exquery/exquery.git</developerConnection>
        <url>scm:git:https://github.com/exquery/exquery.git</url>
    </scm>
    
     <dependencies>
         <dependency>
            <groupId>org.exquery</groupId>
            <artifactId>exquery-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.exquery</groupId>
            <artifactId>exquery-annotations-common-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.exquery</groupId>
            <artifactId>exquery-xquery</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.exquery</groupId>
            <artifactId>exquery-xquery3</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.exquery</groupId>
            <artifactId>exquery-serialization-annotations-api</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
  
</project>
