<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
  
    <parent>
        <groupId>org.exquery</groupId>
        <artifactId>exquery-parent</artifactId>
        <version>0.2.0</version>
        <relativePath>../exquery-parent/pom.xml</relativePath>
    </parent>
    
    <artifactId>exquery-restxq</artifactId>
    <packaging>jar</packaging>
  
    <name>EXQuery RESTXQ</name>
    <description>EXQuery RESTXQ Project Impl</description>
  
    <scm>
        <connection>scm:git:https://github.com/exquery/exquery.git</connection>
        <developerConnection>scm:git:https://github.com/exquery/exquery.git</developerConnection>
        <url>scm:git:https://github.com/exquery/exquery.git</url>
      <tag>exquery-distribution-0.2.0</tag>
  </scm>
    
     <dependencies>
          <dependency>
            <groupId>org.exquery</groupId>
            <artifactId>exquery-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.exquery</groupId>
            <artifactId>exquery-restxq-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.exquery</groupId>
            <artifactId>exquery-annotations-common-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.exquery</groupId>
            <artifactId>exquery-annotations-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.exquery</groupId>
            <artifactId>exquery-serialization-annotations-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.exquery</groupId>
            <artifactId>exquery-serialization-annotations</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.exquery</groupId>
            <artifactId>exquery-xquery</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.exquery</groupId>
            <artifactId>exquery-xquery3</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
  
</project>
