<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
  
    <parent>
        <groupId>org.exquery</groupId>
        <artifactId>exquery-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../exquery-parent/pom.xml</relativePath>
    </parent>
    <artifactId>exquery-restxq</artifactId>
    <packaging>jar</packaging>
  
    <name>EXQuery RESTXQ</name>
    <description>EXQuery RESTXQ Project Impl</description>
  
    <scm>
        <connection>${project.parent.scm.connection}</connection> <!-- TODO change me -->
        <developerConnection>${project.parent.scm.developerConnection}</developerConnection> <!-- TODO change me -->
        <url>${project.parent.scm.url}</url>
    </scm>
    
     <dependencies>
        <dependency>
            <groupId>org.exquery</groupId>
            <artifactId>exquery-restxq-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.exquery</groupId>
            <artifactId>exquery-serialization-annotations</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.exquery</groupId>
            <artifactId>exquery-annotations-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
  
</project>
